<!DOCTYPE html>
<html>

<head>
  <title>About Us | TrillSA</title>
  <meta name="description" content="Learn about TrillSA and their passion for quality rugs. Discover their commitment to sustainability, fair trade, and community outreach. Read testimonials from satisfied customers.">
	<link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

  <header>
    <div style="text-align: center;">
      <img src="_images/trillsablue.jpeg" alt="Logo" style="max-width: 170px; display: inline-block; margin-top: 10px;" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products and Services</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section style="text-align: center;">
      <h1>About</h1>
      <h2>Our Story</h2>
      <div style="display: inline-block; width: 70%; text-align: left;">
        <p class="left-align bordered">TrillSA was founded by a group of friends, passionate rug collectors and weavers who wanted to share their love of quality rugs with the world. Their inspiration came from their travels around the area of Braam in Johannesburg, where they discovered the beauty and cultural significance of traditional handwoven rugs.</p>
        <p class="left-align bordered">Today, TrillSA is a provider of high-quality rugs and rug-making services, with a team of skilled designers, weavers, and sales representatives who share their vision and values.</p>
      </div>
      <div style="clear: both;"></div>
      <video src="_images/video3.mp4" style="display: block; margin: 0 auto;" width="100%" height="auto" autoplay loop muted poster="poster.jpg">
        Your browser does not support the video tag.
      </video>
    </section>
    
    <section style="text-align: center;">
      <div style="display: inline-block; width: 60%; text-align: left;">
        <p class="left-align bordered">
          At TrillSA, we are committed to providing our customers with the best quality rugs and services while upholding our values of sustainability, fair trade, and community outreach. We believe in using natural, eco-friendly materials in our rug-making process. We also support fair trade practices and ethical sourcing of materials. Additionally, we give back to the communities where we operate through charitable partnerships and donations.
        </p>
        <ul class="left-align bordered list-style">
          <li>Using natural, eco-friendly materials in our rug-making process</li>
          <li>Supporting fair trade practices and ethical sourcing of materials</li>
          <li>Giving back to the communities where we operate through charitable partnerships and donations</li>
        </ul>
      </div>
      <div style="clear: both;"></div>
    </section>
    
    <section style="text-align: center;">
      <h2>Testimonials</h2>
      <div style="clear: both;"></div>
      <blockquote class="right-align">
        <div style="display: inline-block; width: 70%; text-align: left;">
          <p class="left-align bordered">"I have been a customer of TrillSA for over 2 years and I have never been disappointed. Their rugs are of the highest quality and their customer service is exceptional."</p>
          <cite>—Tshedza Ramabulana, Customer</cite>
        </div>
      </blockquote>
      <blockquote class="right-align">
        <div style="display: inline-block; width: 70%; text-align: left;">
          <p class="left-align bordered">"TrillSA is a potential growing business in the rug industry. Their commitment to sustainability and fair trade practices is unmatched, and their rugs are simply stunning. I highly recommend them to anyone in the market for a quality rug."</p>
          <cite>—Ibrahim Dada, Customer</cite>
        </div>
      </blockquote>
      <div style="clear: both;"></div>
        <p class="left-align bordered" style="display: inline-block; width: 70%; text-align: left;">Don't just take our word for it – here's what our customers and industry experts have to say about TrillSA:</p>
      </section>
    
    </main>
    
      <footer>
          <p>&copy; 2023 TrillSA. All rights reserved.</p>
      </footer>

      <script src="style.js"></script>
      <button id="scrollUpBtn" onclick="scrollToTop()">&#8593;</button>
  </body>
  
</html>