<!DOCTYPE html>
<html>

<head>
  <title>Contact Form</title>
  <meta name="description" content="Contact TrillSA for inquiries, customer support, and more. Fill out the contact form or visit our store.">
  <meta name="keywords" content="contact TrillSA, customer support, contact form, visit us, high-quality rugs">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

  <header>
    <img src="_images/trillsablue.jpeg" alt="Logo" style="max-width: 170px; display: inline-block; margin-top: 10px;" />
    <nav>
      <ul class="bar"></ul>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products and Services</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
    </head>
    <body>
      <h1>Contact Us</h1>
  <form class="form-container" action="mailto:ramabulanatshedza@gmail.com" method="post" onsubmit="return validateForm();">
    <div class="form-group">
      <label for="firstName">Enter your first name:</label>
      <input type="text" id="firstName" name="firstName" required><br><br>
  
      <label for="lastName">Enter your last name:</label>
      <input type="text" id="lastName" name="lastName" required><br><br>
  
      <label for="email">Enter your email address:</label>
      <input type="email" id="email" name="email" required><br><br>
  
      <label for="newsletter">Please send me your weekly newsletter:</label>
      <input type="checkbox" id="newsletter" name="newsletter" value="YES"><br><br>
  
      <input type="submit" value="Submit">
    </div>
    </body>


    </section>

    <section>
      <h2>Frequently Asked Questions</h2>
      <div class="container">
        <h3 class="border">Customer Service</h3>
        <ul>
          <li><strong>What are your customer service hours?</strong> Our customer service team is available Monday through Friday from 9am to 5pm South African time.</li>
          <li><strong>How can I track my order?</strong> You can track your order by logging into your account or by contacting our customer service team.</li>
        </ul>
        <h3 class="border">Warranty</h3>
        <ul>
          <li><strong>Do you offer a warranty on your products?</strong> Yes, we offer a six-month warranty on all of our products. Please contact our team for more details.</li>
          <li><strong>How do I make a warranty claim?</strong> Please contact our customer service team for assistance with making a warranty claim.</li>
        </ul>
        <h3 class="border">Privacy Policy</h3>
        <ul>
          <li><strong>How do you protect my personal information?</strong> We take the protection of your personal information very seriously and have implemented various security measures to safeguard it. Please refer to our privacy policy for more details.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Visit Us</h2>
      <p>Stop by our store and check out our selection of high-qualityrugs.</p>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3585.4489002310765!2d28.00423351537312!3d-26.01886438352068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9576b0c1de84d5%3A0xa492471c004d148a!2sFourways%20Mall!5e0!3m2!1sen!2sza!4v1679425102794!5m2!1sen!2sza"
		   width="100%"
		   height="450"
		   style="border: 2px solid #000; width: 100%; height: 450px;"
		   allowfullscreen=""
		   loading="lazy"
		   referrerpolicy="no-referrer-when-downgrade">
	  </iframe>
	  </section>
	  
	</main>

		<footer>
		  <div class="contact-info">
			<p>Address:</strong> 11 Ruby Cl, Witkoppen, Sandton, 2068</p>
			<p>Email: info@trillsa.com</p>
			<p>Phone: 078-558-4588</p>
			<p>&copy; 2023 TrillSA. All rights reserved.</p>
		  </div>
		  <div class="social-media">
			<ul>
			  <a href="https://www.instagram.com/trillrugs/" target="_blank">
				<img src="_images/instagramicon.jpg" alt="Instagram" class="instagram-icon">
			  </a>
			</ul>
		</div>
	</footer>

  <script src="style.js"></script>
  <button id="scrollUpBtn" onclick="scrollToTop()">&#8593;</button>
</body>

</html>
