<!DOCTYPE html>
<html lang="en">

<head>
  <title>TrillSA - Home</title>
  <meta name="TrillSA" content="TrillSA offers high-quality rugs for homes and businesses. Discover our comfortable and stylish rugs to enhance your living spaces.">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>

  <header>
    <div style="text-align: center;">
      <img src="_images/trillsablue.jpeg" alt="Logo" style="max-width: 170px; display: inline-block; margin-top: 10px;" />
    </div>
    <h3>Comfort rug for your comfortable life</h3>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products and Services</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section>
      <center>
        <h2>Welcome to TrillSA</h2>
          <div class="container">
            <p>We are a company that makes and sells high-quality rugs for homes and businesses
            <p>We are a company that makes and sells high-quality rugs for homes and businesses. Our rugs are designed to add comfort and style to your living spaces.</p>
          </div>
      </center>
    </section>
  
    <section>
      <center>
        <h2>Featured Products</h2>
      </center>
      
      <div class="image-container">
        <div class="product-container">
        <div class="product">
          <img src="_images/rug2.jpeg" alt="Product 1" />
          <h5>Nike Shoe Rug</h5>
        </div>

        <div class="product">
          <img src="_images/rug3.jpeg" alt="Product 2" />
          <h5>Labels Rug</h5>
        </div>

        <div class="product">
          <img src="_images/rug4.jpeg" alt="Product 3" />
          <h5>Monopoly Rug</h5>
        </div>

        <div class="product">
          <img src="_images/rug5.jpeg" alt="Product 4" />
          <h5>Branding Rug</h5>
        </div>

        <div class="product">
          <img src="_images/rug6.jpeg" alt="Product 5" />
          <h5>Louis Vuitton Rug</h5>
        </div>

        <div class="product">
          <img src="_images/rug7.jpeg" alt="Product 6" />
          <h5>Melting Chess Rug</h5>
        </div>

        </div>
      </div>
    </section>

  </main>
  
    <footer>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="products.html">Products and Services</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>

      <div class="contact-info">
        <center>
          <p>Email: info@trillsa.com</p>
          <p>Phone: 078-558-4588</p>
        </center>
      </div>

      <div class="social-media">
        <ul>
          <a href="https://instagram.com/trillrugs?igshid=MmJiY2I4NDBkZg==" target="_blank">
						<img src="_images/instagramicon.jpg" alt="Instagram" class="instagram-icon">
					  </a>        
        </ul>
      </div>
      <form class="form-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScN5VM-cfL0ci7hOvYGzmeUPXBpvhKZZxJ4BU7xhgUunEu-2A/viewform?embedded=true" width="640" height="907" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </footer>

    <script src="style.js"></script>
    <button id="scrollUpBtn" onclick="scrollToTop()">&#8593;</button>

  </body>
  
</html>