<!DOCTYPE html>
<html>

<head>
	<title>News & Promotions | TrillSA</title>
	<meta name="description" content="Stay up to date with the latest news and promotions from TrillSA. Explore our special offers, discounts, and upcoming events.">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
	<header>
		<img src="_images/trillsablue.jpeg" alt="Logo" style="max-width: 170px; display: inline-block; margin-top: 10px;" />
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="products.html">Products and Services</a></li>
				<li><a href="news.html">News & Promotions</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h1>News and Promotions page</h1>
			<h2>Stay Up to Date</h2>
			<p>Check out our latest news and promotions:</p>
			<ul>
				<li>
				<center>
					<h3>Big Summer Sale!</h3>
					<p>Get up to 30% off on selected on the special BAPE rug from June 1st to August 31st. Don't miss out!</p>
					<img src="_images/bape30.png" alt="Rugs with sale">
				</center>
				</li>
				<li>
					<h3>Meet Us at the Home Decor Expo</h3>
					<p>We'll be showcasing our newest collection at the Home Decor Expo at Fourways Mall from September 15th to 18th. Come see us at booth #123!</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3585.4489002310765!2d28.00423351537312!3d-26.01886438352068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9576b0c1de84d5%3A0xa492471c004d148a!2sFourways%20Mall!5e0!3m2!1sen!2sza!4v1679425102794!5m2!1sen!2sza" 
					width="100%" 
					height="450" 
					style="border: 2px solid #000; width: 100%; height: 450px;" 
					allowfullscreen="" 
					loading="lazy" 
					referrerpolicy="no-referrer-when-downgrade">
					</iframe>				</li>
			</ul>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 TrillSA. All rights reserved. <span id="current-date"></span></p>
		<form class="form-container">
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScN5VM-cfL0ci7hOvYGzmeUPXBpvhKZZxJ4BU7xhgUunEu-2A/viewform?embedded=true" width="640" height="907" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</div>
	</footer>
	  
	  <script src="style.js"></script>
	  <button id="scrollUpBtn" onclick="scrollToTop()">&#8593;</button>
</body>

</html>

